verifier_url: "https://verifiers-weathered-glitter-8347.fly.dev"
stages:
  - difficulty: "very easy"
    count: 25
    llm: "granite3.1-dense"

  - difficulty: "easy"
    count: 25
    llm: "granite3.1-dense"

  - difficulty: "medium"
    count: 25
    llm: "granite3.1-dense"
